* {
  font-family: Helvetica, Arial, sans-serif;
}
body {
  padding: 60px;
}
input {
  color: gray;
  font-size: 1.2rem;
  width: 100%;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 1em;
}
.card {
  align-content: center;
  border: 1px solid gray;
  border-radius: 6px;
  margin-bottom: 10px;
  margin-right: 10px;
  overflow: hidden;
}
.card p {
  padding: 5px;
  text-align: center;
}
.card img {
  max-height: 170px;
  max-width: 100%;
  width: 100%;
}

@media (min-device-width: 1440px) {
  .card-grid {
    grid-template-columns: repeat(4, auto);
  }
}
